#logDir = ./logs/CaptureBatchJob

log4j.defaultInitOverride=false

log4j.rootCategory=DEBUG, console, processlogfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c (%F:%L) - %m%n 

log4j.appender.processlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.processlogfile.file=log/processlog.log
log4j.appender.processlogfile.Threshold=DEBUG
log4j.appender.processlogfile.datePattern='.'yyyy-MM-dd
log4j.appender.processlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.processlogfile.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%t] %-5p %c (%F:%L) - %m%n 
#
#log4j.appender.processerrorlogfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.processerrorlogfile.file=${logDir}/processerrorlog.log
#log4j.appender.processerrorlogfile.Threshold=WARN
#log4j.appender.processerrorlogfile.datePattern='.'yyyy-MM-dd
#log4j.appender.processerrorlogfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.processerrorlogfile.layout.ConversionPattern=[%t] %d{dd/MM/yyyy HH:mm:ss} %-5p %c (%F:%L) - %m%n 

log4j.logger.com.engineer=DEBUG